<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".ChallengeDetailActivity">

    <LinearLayout
        android:id="@+id/challenge_detail_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/btn_category"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_menu"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/title_challenge_detail_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="도전과제 이름"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_marginRight="60dp"
            android:paddingTop="13dp"
            android:fontFamily="@font/nanumsquarebold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@+id/challenge_detail_top">

        <LinearLayout
            android:id="@+id/challenge_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/challenge_subbox"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#f9f7f3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="도전과제 이름"
                    android:textSize="25sp"
                    android:textColor="#0075e1"
                    android:paddingTop="20dp"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="10dp"
                    android:text="도전과제 설명\n아래 이미지처럼 사진 업로드 시 합격!"/>

                <ImageView
                    android:id="@+id/exp_img"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@mipmap/green_earth"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="10dp"
                    android:text="도전과제 설명\n아래 이미지처럼 사진 업로드 시 합격!"/>

                <LinearLayout
                    android:id="@+id/participant_challenge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/level_fruit"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="참가자 이름_1"
                        android:paddingLeft="10dp"/>

                    <Button
                        android:id="@+id/btn_check_others"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="검사하기"
                        android:layout_marginLeft="100dp"
                        android:fontFamily="@font/nanumsquareregular"
                        android:background="#77c78c"
                        android:textColor="#ffffff"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/participant_challenge_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/level_tree"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="참가자 이름_2"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="검사하기"
                        android:layout_marginLeft="100dp"
                        android:fontFamily="@font/nanumsquareregular"
                        android:background="#77c78c"
                        android:textColor="#ffffff"/>


                </LinearLayout>


                <Button
                    android:id="@+id/participate_challenge"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="참가하기"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/nanumsquareregular"
                    android:background="#6dbe45"
                    android:textColor="#ffffff"/>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />


</androidx.drawerlayout.widget.DrawerLayout>