<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/challenge_list_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/btn_category"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_menu"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/title_challenge_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="도전과제 목록"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_marginRight="60dp"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/challenge_list_top">

        <LinearLayout
            android:id="@+id/challenge_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/challenge_subbox"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#f9f7f3">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@mipmap/green_earth"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="나만의 환경 지킴이 팁을 알려주세요!"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:paddingTop="20dp"
                    android:textColor="#0075e1"/>

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="세상에는 환경을 지킬 수 있는 방법이 참 많아요! \n그 중 당신이 추천하는 가장 좋은 방법은 어떤 것이 있나요?"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="참가하기"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/challenge_subbox_2"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#f9f7f3"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@mipmap/green_earth"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="대형마트에서 용기로 재료 사기"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:paddingTop="20dp"
                    android:textColor="#0075e1"/>

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="대형마트에서 비닐봉지를 쓰지 않고 집에서 용기를 준비해 장을 보는 건 어떨까요? 에코백, 플라스틱 용기, 재활용 가능 한 것이면 뭐든지 좋아요"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="참가하기"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>