<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".ChallengeCheckActivity">

    <LinearLayout
        android:id="@+id/challenge_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/btn_category"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_menu"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/title_challenge_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="도전과제 완료 검사"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_marginRight="60dp"
            android:paddingTop="13dp"
            android:fontFamily="@font/nanumsquarebold"/>

    </LinearLayout>

    <TextView
        android:id="@+id/challenge_exp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아래 유저가 예시 이미지처럼 도전과제를 완료했나요?\n했다면 성공! 달성하지 못했다면 실패! 버튼을 눌러주세요"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/challenge_check"
        android:layout_marginTop="70dp" />

    <LinearLayout
        android:id="@+id/sample_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="130dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="도전과제 이름"
            android:textSize="25sp"
            android:textAlignment="center"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/sample_img_check"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/sample_challenge_img" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="390dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="----------------------------------------------------------"
            android:textAlignment="center"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="유저 이름"
            android:textSize="25sp"
            android:textAlignment="center"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/user_upload_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/sample_challenge_img" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btn_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성공"
                android:fontFamily="@font/nanumsquareregular"
                android:background="#77c78c"
                android:textColor="#ffffff"
                android:textSize="18sp"/>/>

            <Button
                android:id="@+id/btn_fail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="실패"
                android:fontFamily="@font/nanumsquareregular"
                android:background="#f67f7f"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"/>


        </LinearLayout>


    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />



</androidx.drawerlayout.widget.DrawerLayout>